//LAYOUT_SLOVENIAN
//Credits go to ziolity for patch (07/31/2014)
KEY_NON_US_100 = 100

ASCII_20 = KEY_SPACE
// 32
ASCII_21 = KEY_1, MODIFIERKEY_SHIFT
// 33 !
ASCII_22 = KEY_2, MODIFIERKEY_SHIFT
// 34 "
ASCII_23 = KEY_3, MODIFIERKEY_SHIFT
// 35 # ??
ASCII_24 = KEY_4, MODIFIERKEY_SHIFT
// 36 $
ASCII_25 = KEY_5, MODIFIERKEY_SHIFT
// 37 %
ASCII_26 = KEY_6, MODIFIERKEY_SHIFT
// 38 &
ASCII_27 = KEY_MINUS
// 39 '
ASCII_28 = KEY_8, MODIFIERKEY_SHIFT
// 40 (
ASCII_29 = KEY_9, MODIFIERKEY_SHIFT
// 41 )
ASCII_2A = KEY_PLUS, MODIFIERKEY_SHIFT
// 42 *
ASCII_2B = KEY_PLUS
// 43 +
ASCII_2C = KEY_COMMA
// 44 ,
ASCII_2D = KEY_SLASH
// 45 -
ASCII_2E = KEY_PERIOD
// 46 .
ASCII_2F = KEY_7, MODIFIERKEY_SHIFT
// 47 /
ASCII_30 = KEY_0
// 48 0
ASCII_31 = KEY_1
// 49 1
ASCII_32 = KEY_2
// 50 2
ASCII_33 = KEY_3
// 51 3
ASCII_34 = KEY_4
// 52 4
ASCII_35 = KEY_5
// 53 5
ASCII_36 = KEY_6
// 54 6
ASCII_37 = KEY_7
// 55 7
ASCII_38 = KEY_8
// 55 8
ASCII_39 = KEY_9
// 57 9
ASCII_3A = KEY_PERIOD, MODIFIERKEY_SHIFT
// 58 :
ASCII_3B = KEY_COMMA, MODIFIERKEY_SHIFT
// 59 ;
ASCII_3C = KEY_NON_US_100
// 60 <
ASCII_3D = KEY_0, MODIFIERKEY_SHIFT
// 61 =
ASCII_3E = KEY_NON_US_100, MODIFIERKEY_SHIFT
// 62 >
ASCII_3F = KEY_MINUS, MODIFIERKEY_SHIFT
// 63 ?
ASCII_40 = KEY_V, MODIFIERKEY_RIGHT_ALT
// 64 @
ASCII_41 = KEY_A, MODIFIERKEY_SHIFT
// 65 A
ASCII_42 = KEY_B, MODIFIERKEY_SHIFT
// 66 B
ASCII_43 = KEY_C, MODIFIERKEY_SHIFT
// 67 C
ASCII_44 = KEY_D, MODIFIERKEY_SHIFT
// 68 D
ASCII_45 = KEY_E, MODIFIERKEY_SHIFT
// 69 E
ASCII_46 = KEY_F, MODIFIERKEY_SHIFT
// 70 F
ASCII_47 = KEY_G, MODIFIERKEY_SHIFT
// 71 G
ASCII_48 = KEY_H, MODIFIERKEY_SHIFT
// 72 H
ASCII_49 = KEY_I, MODIFIERKEY_SHIFT
// 73 I
ASCII_4A = KEY_J, MODIFIERKEY_SHIFT
// 74 J
ASCII_4B = KEY_K, MODIFIERKEY_SHIFT
// 75 K
ASCII_4C = KEY_L, MODIFIERKEY_SHIFT
// 76 L
ASCII_4D = KEY_M, MODIFIERKEY_SHIFT
// 77 M
ASCII_4E = KEY_N, MODIFIERKEY_SHIFT
// 78 N
ASCII_4F = KEY_O, MODIFIERKEY_SHIFT
// 79 O
ASCII_50 = KEY_P, MODIFIERKEY_SHIFT
// 80 P
ASCII_51 = KEY_Q, MODIFIERKEY_SHIFT
// 81 Q
ASCII_52 = KEY_R, MODIFIERKEY_SHIFT
// 82 R
ASCII_53 = KEY_S, MODIFIERKEY_SHIFT
// 83 S
ASCII_54 = KEY_T, MODIFIERKEY_SHIFT
// 84 T
ASCII_55 = KEY_U, MODIFIERKEY_SHIFT
// 85 U
ASCII_56 = KEY_V, MODIFIERKEY_SHIFT
// 86 V
ASCII_57 = KEY_W, MODIFIERKEY_SHIFT
// 87 W
ASCII_58 = KEY_X, MODIFIERKEY_SHIFT
// 88 X
ASCII_59 = KEY_Z, MODIFIERKEY_SHIFT
// 89 Y
ASCII_5A = KEY_Y, MODIFIERKEY_SHIFT
// 90 Z
ASCII_5B = KEY_F, MODIFIERKEY_RIGHT_ALT
// 91 [
ASCII_5C = KEY_Q, MODIFIERKEY_RIGHT_ALT
// 92 \
ASCII_5D = KEY_G, MODIFIERKEY_RIGHT_ALT
// 93 ]
ASCII_5E = KEY_3, MODIFIERKEY_RIGHT_ALT
// 94 ^
ASCII_5F = KEY_SLASH, MODIFIERKEY_SHIFT
// 95 _
ASCII_60 = KEY_7, MODIFIERKEY_RIGHT_ALT
// 96 `
ASCII_61 = KEY_A
// 97 a
ASCII_62 = KEY_B
// 98 b
ASCII_63 = KEY_C
// 99 c
ASCII_64 = KEY_D
// 100 d
ASCII_65 = KEY_E
// 101 e
ASCII_66 = KEY_F
// 102 f
ASCII_67 = KEY_G
// 103 g
ASCII_68 = KEY_H
// 104 h
ASCII_69 = KEY_I
// 105 i
ASCII_6A = KEY_J
// 106 j
ASCII_6B = KEY_K
// 107 k
ASCII_6C = KEY_L
// 108 l
ASCII_6D = KEY_M
// 109 m
ASCII_6E = KEY_N
// 110 n
ASCII_6F = KEY_O
// 111 o
ASCII_70 = KEY_P
// 112 p
ASCII_71 = KEY_Q
// 113 q
ASCII_72 = KEY_R
// 114 r
ASCII_73 = KEY_S
// 115 s
ASCII_74 = KEY_T
// 116 t
ASCII_75 = KEY_U
// 117 u
ASCII_76 = KEY_V
// 118 v
ASCII_77 = KEY_W
// 119 w
ASCII_78 = KEY_X
// 120 x
ASCII_79 = KEY_Z
// 121 y
ASCII_7A = KEY_Y
// 122 z
ASCII_7B = KEY_B, MODIFIERKEY_RIGHT_ALT
// 123 {
ASCII_7C = KEY_W, MODIFIERKEY_RIGHT_ALT
// 124 |
ASCII_7D = KEY_N, MODIFIERKEY_RIGHT_ALT
// 125 }
ASCII_7E = KEY_1, MODIFIERKEY_RIGHT_ALT
// 126 ~
ASCII_7F = KEY_BACKSPACE
// 127
ISO_8859_1_A0 = KEY_SPACE
// 160 Nonbreakng Space
UNICODE_20AC = KEY_E, MODIFIERKEY_RIGHT_ALT
// € Euro Sign
ISO_8859_1_A7 = KEY_M, MODIFIERKEY_RIGHT_ALT
// 167 § SECTION SIGN
ISO_8859_1_B0 = KEY_5, MODIFIERKEY_RIGHT_ALT
// 176 ° DEGREE SIGN
ASCII_10D = KEY_SEMICOLON
// 177 č
ASCII_10C = KEY_SEMICOLON, MODIFIERKEY_SHIFT
// 178 Č
ASCII_160 = KEY_LEFT_BRACE, MODIFIERKEY_SHIFT
// 179 Š
ASCII_161 = KEY_LEFT_BRACE
// 180 š
ASCII_D0 = KEY_RIGHT_BRACE, MODIFIERKEY_SHIFT
// 181 Đ
ASCII_111 = KEY_RIGHT_BRACE
// 182 đ
ASCII_106 = KEY_QUOTE, MODIFIERKEY_SHIFT
// 183 Ć
ASCII_107 = KEY_QUOTE
// 184 ć
ASCII_17D = KEY_BACKSLASH, MODIFIERKEY_SHIFT
// 185 Ž
ASCII_17E = KEY_BACKSLASH
// 186 ž
ASCII_F7 = KEY_LEFT_BRACE, MODIFIERKEY_RIGHT_ALT
// 187 ÷
ASCII_D7 = KEY_RIGHT_BRACE, MODIFIERKEY_RIGHT_ALT
// 188 ×
ASCII_DF = KEY_QUOTE, MODIFIERKEY_RIGHT_ALT
// 189 ß
ASCII_A4 = KEY_BACKSLASH, MODIFIERKEY_RIGHT_ALT
// 190 ¤
ASCII_A7 = KEY_M, MODIFIERKEY_RIGHT_ALT
// 191 §
ASCII_30C = KEY_2, MODIFIERKEY_RIGHT_ALT
// 192 ˇ
ASCII_308 = KEY_TILDE, MODIFIERKEY_SHIFT
// 193 ¨
ASCII_327 = KEY_TILDE
// 194 ¸
ASCII_302 = KEY_3, MODIFIERKEY_RIGHT_ALT
// 195 ^
ASCII_306 = KEY_4, MODIFIERKEY_RIGHT_ALT
// 196 ˘
ASCII_30A = KEY_5, MODIFIERKEY_RIGHT_ALT
// 197 °
ASCII_328 = KEY_6, MODIFIERKEY_RIGHT_ALT
// 198 ˛
ASCII_307 = KEY_8, MODIFIERKEY_RIGHT_ALT
// 199 ˙
ASCII_301 = KEY_9, MODIFIERKEY_RIGHT_ALT
// 200 ´
ASCII_30B = KEY_0, MODIFIERKEY_RIGHT_ALT
// 201 ˝
ASCII_142 = KEY_K, MODIFIERKEY_RIGHT_ALT
// 202 ł
ASCII_141 = KEY_L, MODIFIERKEY_RIGHT_ALT
// 203 Ł